
RewriteEngine on

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php74” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php74___lsphp .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-SSL} !on
RewriteCond %{HTTP_HOST} ^businessmail\.co\.in$ [OR]
RewriteCond %{HTTP_HOST} ^www\.businessmail\.co\.in$
RewriteRule ^/?$ "https\:\/\/businessmail\.co\.in\/" [R=301,L]

